spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/kadikane/udemy/Udemy-Microservices-with-Spring-boot-and-Spring-Cloud/git-localconfig-repo