spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
# OR eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api-retry-kirti.maxAttempts=5
resilience4j.retry.instances.sample-api-retry-kirti.waitDuration=2s
resilience4j.retry.instances.sample-api-retry-kirti.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default-rate-limiter-kirti.limitForPeriod=2
resilience4j.ratelimiter.instances.default-rate-limiter-kirti.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default-bulkhead-kirti.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]